.box {
    height: auto;
    // background-color: blue;
}

.box-text {
    color: white;
    background: -webkit-gradient(linear, left top, right top, color-stop(0, #4d4d4d), color-stop(.4, #4d4d4d), color-stop(.5, #fff), color-stop(.6, #4d4d4d), color-stop(1, #4d4d4d));
    background-clip: text;
    background-position: -100px 0;
    animation: slidetounlock 3s infinite ease;
    -webkit-text-fill-color: transparent;
}

@keyframes slidetounlock {
    0% {
        background-position: -100px 0;
    }

    100% {
        background-position: 105px 0;
    }
}